hugging_chat_email = ''
hugging_chat_passwd = ''
MAIL_PASSWORD = ''
MAIL_USERNAME = ''
JWT_SECRET_KEY = ''
PUBMED_API_KEY = ''
MONGO_DB_USERNAME = ''
MONGO_DB_PASSWORD = ''
ITSDNGRS_SECRET_KEY = ''
ITSDNGRS_SALT = ''
ALLOWED_FOR_REGISTRATION = ['test@test.gr']